*
{
    margin: 0 ;
    padding: 0;
    font-size: 1.5vw;
    color: #FAFAFA;
    box-sizing: border-box;
}
.color{
color: #1D242B;
color: #0077C0;
color: #C7EEFF;
color: #FAFAFA;
}

body
{
    display: flex;
    flex-direction: column;
    background-color: #1D242B;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
}
button
{
    background-color: #1D242B;
    color: #C7EEFF;
    border-radius: 8px;
    font-size: 20px;
    border: solid;
    border:#1D242B ;
    border-width: 1px;
}
button:hover
{
    background-color: #FAFAFA;
    color: #1D242B;
}
/* header{

} */
#mainbody
{
    border:solid;
    border-color: #FAFAFA;
    border-width: 4px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50vh;
    height: 80vh;
    padding: 5vh;
}
#display
{
    display: flex;
    background-color: #1D242B;
    height: 40%;
    border: solid;
    border-radius: 10px;
    flex-direction: column;
    flex:1 1 auto;
    word-break: break-word; 
    text-align: right;
}
#current
{
    font-size: 5vh;
    padding-top: 10px;
    padding-right: 20px;

}
#held
{
    font-size:3.5vh;    
    padding-top: 10px;
    padding-right: 20px;
}

#buttons
{
    display: grid;   
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    height: 70vh;
}
#numbers
{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: stretch;
}
#operations
{
    display: grid;
    grid-template-columns: auto  ;
    grid-template-rows: auto auto auto;
    align-items: stretch;
}
#fotter
{
    background-color: #0077C0;
    display: flex;
    width: 100%;
    justify-content: center;
}